import nltk
from wordcloud import WordCloud
import matplotlib.pyplot as plt

# Список запросов
queries = [
    "новогодние поездки по России", "зимние каникулы", "москва новогодние туры",
    "зимние туры по Сибири", "спа-отели на новый год", "экскурсии в Санкт-Петербурге",
    "снежные склоны на Урале", "тур на новый год в Казань", "горнолыжные курорты России",
    "путешествия по Золотому кольцу", "природа России зимой", "культуры разных регионов",
    "зимняя рыбалка в России", "туры по загородным домам", "новогодние праздники в Воронеже",
    "события на новый год", "катание на санках", "фестивали зимнего сезона",
    "поездка в Карелию на новый год", "походы в заповедники зимой", "новогодние скидки на туры",
    "домики для отдыха", "северное сияние в России", "развлечения для детей",
    "туры по историческим местам", "зимние активные виды спорта", "места для празднования",
    "поездка в Лапландию", "новогодние ярмарки", "достопримечательности зимней России",
    "экологические туры зимой", "где встретить новый год", "северный флот туры",
    "номера с камином", "зимние праздники в горах", "поездки на собачьих упряжках",
    "катки и ледяные скульптуры", "регионы с снегопадами", "культурные маршруты",
    "зимние фотосессии", "поездки на фермы зимой", "новогодние поездки для семьи",
    "туры выходного дня", "невероятные зимние приключения", "доломитовые Альпы",
    "поездки к термальным источникам", "путешество в мир ледяных приключений",
    "круиз на новый год", "старинные города зимой", "армянская кухня зимой"
]

# Список стоп-слов
stop_words = set(["по", "в", "на", "с", "и", "для"])

# Разбиваем строки на слова и фильтруем
filtered_words = [word for query in queries for word in query.split() if word not in stop_words]

# Получаем частотное распределение
word_freq = nltk.FreqDist(filtered_words)

# Получаем 50 ключевых слов
key_words = [word for word, freq in word_freq.most_common(50)]

# Создаем облако слов
wordcloud = WordCloud(width=800, height=400, background_color='white').generate(" ".join(key_words))

# Визуализация облака слов
plt.figure(figsize=(10, 5))
plt.imshow(wordcloud, interpolation='bilinear')
plt.axis('off')
plt.show()
